apiVersion: v1
kind: Service
metadata:
  name: appadd-service
spec:
  type: LoadBalancer
  selector:
    app: appadd
  ports:
    - name: http
      protocol: TCP
      port: 8011
      targetPort: 80
